{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r src/ai/prompts dist/ai/ && cp -r src/agent-builder/prompts dist/agent-builder/",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "@anthropic-ai/sdk": "^0.89.0",
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/client": "^6.19.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fast-glob": "^3.3.3",
    "openai": "^6.32.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38"
  }
}
